bin_PROGRAMS = rpg
rpg_SOURCES = voidIncArray.c voidIncArray.h basicVoidArray.c basicVoidArray.h nodeList.c nodeList.h geomHash.c geomHash.h analysis.c analysis.h analysisII.c analysisII.h argEval.c argEval.h basicAVL.c basicAVL.h basicDefs.h basicDoubleArray.c basicDoubleArray.h basicGeom.c basicGeom.h basicHeap.c basicHeap.h basicInits.c basicInits.h basicIntArray.c basicIntArray.h basicIo.c basicIo.h basicLine.c basicLine.h basicPoly.c basicPoly.h basicPolyLine.c basicPolyLine.h basicStack.c basicStack.h binArray.c binArray.h calcPoly.c calcPoly.h convexHull.c convexHull.h edgeIncArray.c edgeIncArray.h eralloc.c eralloc.h error.c error.h forcedEdge.c forcedEdge.h geom.c geom.h geom2.c global.c gtkgui.c gtkgui.h Imakefile incConvexHull.c incConvexHull.h indexAVL.c indexAVL.h intIncArray.c intIncArray.h io.c io.h ipeWrite.c ipeWrite.h isectArray.c isectArray.h lineHeap.c lineHeap.h lineInfo.c lineInfo.h linkPoly.c linkPoly.h M2optPoly.c M2optPoly.h M2optPolyII.c M2optPolyII.h main.c MbouncePoly.c MbouncePoly.h mem.c mem.h merge.c merge.h MgrowingPoly.c MgrowingPoly.h MrejectPoly.c MrejectPoly.h MsearchPoly.c MsearchPoly.h MspPoly.c MspPoly.h MstarPoly.c MstarPoly.h MtriangPoly.c MtriangPoly.h MxmonoPoly.c MxmonoPoly.h notYet.c notYet.h outWrite.c outWrite.h pathTree.c pathTree.h pointArray.c pointArray.h pointIncArray.c pointIncArray.h pointList.c pointList.h pointOps.c pointOps.h poly.c poly.h poly2.c polyArray.c polyArray.h polyAVL.c polyAVL.h polyIncArray.c polyIncArray.h polyOps.c polyOps.h qhull.c qhull.h qhull_a.h quadEdge.c quadEdge.h rpg.conf set.c set.h smoothPoly.c smoothPoly.h sortPoly.c sortPoly.h starKernel.c starKernel.h starPoly.c starPoly.h stat.c stat.h stateLine.c stateLine.h sweepArrange.c sweepArrange.h triangArray.c triangArray.h triangAVL.c triangAVL.h uLongArray.c uLongArray.h user.c user.h withX.c withX.h zoom.c zoom.h MCPolygon.h MCPolygon.c elapsed.c elapsed.h

# set the include path found by configure
#INCLUDES = $(all_includes)

# the library search path.
#rpg_LDFLAGS = $(all_libraries)
#AM_CFLAGS =
#AM_CXXFLAGS =
#AM_FFLAGS =
#SUBDIRS =

rpg_LDADD = $(GTK_LIBS)
INCLUDES = $(GTK_CFLAGS)
